<html>
    <head>
        <title>Box</title>
        <style type="text/css">
        
        .main{
            width:900px;
            height:50;
            backgroundcolor: blue;
        }
        .row1{
            width:300px;
            height:50;
            background-color: yellow;
        }
        .row1col1{
            width:900px;
            height:50;
            background-color: pink;
        }
        .row1col2{
            width:900px;
            height:50;
            background-color: white;
        }
        .row1col3{
            width:900px;
            height:50;
            background-color: clack;
        }
    </style>
    </head>
    <body>
        <div class="main">
        <div class = "row1">
            <div class="row1col1"Home</div>
                <div class="row1col1"About</div>

        </div>



    </body>

</html>